spring.application.name=user-microservice
server.port = 8083

spring.data.mongodb.uri = mongodb+srv://AkshithaVeeravelli:12345@cluster0.siry1hk.mongodb.net/Searchdetails?retryWrites=true&w=majority
spring.data.mongodb.database = Searchdetails

app.jwtSecretKey = secret
